# LoadingDemo

./: README.md  Upload.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AVLoadingIndicatorView/: build.gradle
AVLoadingIndicatorView/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
SpinKit/: build.gradle
SpinKit/src/main/java/com/github/ybq/android/spinkit/: SpinKitView.java
SpinKit/src/main/java/com/github/ybq/android/spinkit/sprite/: ShapeSprite.java  Sprite.java
SpinKit/src/main/java/com/github/ybq/android/spinkit/style/: DoubleBounce.java  RotatingCircle.java  RotatingPlane.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digizen/loadingdemo/: Files.java  LoadingAdapter.kt  MainActivity.kt
app/src/main/java/com/dyhdyh/support/jar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_export.xml  item_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
appcompat-v7-jar/: build.gradle
appcompat-v7-jar/src/main/: AndroidManifest.xml
appcompat-v7-jar/src/main/java/com/dyhdyh/jar/android/support26/: Test.java
appcompat-v7-jar/src/main/res/values/: strings.xml
appcompat-v7-res/: bintray.gradle  build.gradle
appcompat-v7-res/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
