ext {
    android =
            [
                    applicationId    : "com.dyhdyh.jar.android.support.example",

                    //版本号
                    versionCode      : 2,
                    versionName      : "26.1.0-beta",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "appcompat-v7-jar",
                    groupId    : "com.dyhdyh.android.support",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/android-support-jar",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/android-support-jar.git",
                    //项目描述
                    description: "android support for jar",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
