apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digizen.loadingdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.dyhdyh.loadingbar2:loadingbar:2.0.1'
    implementation 'com.dyhdyh.rxjava:subscribers:1.0.0-beta12'
    implementation 'com.dyhdyh.rxjava:subscribers-loadingbar:1.0.0-beta12'
    implementation project(":AVLoadingIndicatorView")
    implementation project(":SpinKit")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
