apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dyhdyh.support.jar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.dyhdyh.android.support:appcompat-v7-jar:26.1.0-beta'
    //compileOnly(group: 'com.dyhdyh.jar.android', name: 'support', version: '26.1.0-beta', ext: 'jar', classifier: '')
}
