<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽高：" />

    <EditText
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/ed_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="400"
        android:inputType="number" />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧数：" />

    <EditText
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/ed_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="60"
        android:inputType="number" />
</LinearLayout>